[gd_scene load_steps=3 format=2]

[ext_resource path="res://levels/level_zombi/Cutscenes/cutscene_1.webm" type="VideoStream" id=1]
[ext_resource path="res://levels/level_zombi/Cutscenes/Cutscene_1.gd" type="Script" id=2]

[node name="cutscene_1" type="VideoPlayer"]
anchor_right = 1.0
anchor_bottom = 1.0
stream = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
level_name = "cutscene1"

[connection signal="finished" from="." to="." method="_on_Cutscene_1_finished"]
