[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/pngs/escenario/alc_sheet.png" type="Texture" id=1]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 2008, 0, 502, 1334 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 502, 0, 502, 1334 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 1506, 0, 502, 1334 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 1004, 0, 502, 1334 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 1 ), SubResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 10.0
} ]

[node name="alc_water" type="AnimatedSprite"]
frames = SubResource( 5 )
frame = 2
