[gd_scene load_steps=9 format=2]

[ext_resource path="res://HUD/menu.gd" type="Script" id=1]
[ext_resource path="res://HUD/menu/assets/pantalla_menu.jpg" type="Texture" id=2]
[ext_resource path="res://HUD/menu/assets/buttons/left.png" type="Texture" id=3]
[ext_resource path="res://HUD/menu/assets/buttons/left_pressed.png" type="Texture" id=4]
[ext_resource path="res://HUD/menu/assets/buttons/left_select.png" type="Texture" id=5]
[ext_resource path="res://HUD/menu/assets/buttons/right_pressed.png" type="Texture" id=6]
[ext_resource path="res://HUD/menu/assets/buttons/right.png" type="Texture" id=7]
[ext_resource path="res://HUD/menu/assets/buttons/right_select.png" type="Texture" id=8]

[node name="menu" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 3.5636, 1.78181 )
scale = Vector2( 0.801126, 0.77631 )
texture = ExtResource( 2 )
centered = false

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -10.0562
margin_top = -1.53682
margin_right = -10.0563
margin_bottom = -1.5368
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="Control"]
anchor_left = 0.513
anchor_right = 0.513
margin_left = -509.312
margin_top = 57.0
margin_right = 509.688
margin_bottom = 353.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Control/MarginContainer"]
margin_right = 1019.0
margin_bottom = 296.0

[node name="MarginContainer" type="MarginContainer" parent="Control/MarginContainer/HBoxContainer"]
margin_right = 279.0
margin_bottom = 296.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.9

[node name="leftButton" type="TextureButton" parent="Control/MarginContainer/HBoxContainer/MarginContainer"]
margin_right = 279.0
margin_bottom = 296.0
size_flags_horizontal = 3
size_flags_vertical = 3
action_mode = 0
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 4 )
texture_hover = ExtResource( 5 )
expand = true

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer/HBoxContainer"]
margin_left = 283.0
margin_right = 719.0
margin_bottom = 296.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.4
custom_constants/separation = 20

[node name="rutaButton" type="Button" parent="Control/MarginContainer/HBoxContainer/VBoxContainer"]
visible = false
margin_right = 356.0
margin_bottom = 24.0
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
text = "RUTA (no disp)"

[node name="schoolButton" type="Button" parent="Control/MarginContainer/HBoxContainer/VBoxContainer"]
visible = false
margin_right = 356.0
margin_bottom = 39.0
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
text = "ESCUELA  (no disp)"

[node name="alcButton" type="Button" parent="Control/MarginContainer/HBoxContainer/VBoxContainer"]
visible = false
margin_right = 356.0
margin_bottom = 56.0
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
text = "ALCANTARILLAS  (no disp)"

[node name="jumpButton" type="Button" parent="Control/MarginContainer/HBoxContainer/VBoxContainer"]
visible = false
margin_right = 356.0
margin_bottom = 86.0
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
text = "ENEMIGO  (no disp)"

[node name="pnButton" type="Button" parent="Control/MarginContainer/HBoxContainer/VBoxContainer"]
visible = false
margin_right = 356.0
margin_bottom = 79.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "zombis (recreativo)"

[node name="zombiButton" type="Button" parent="Control/MarginContainer/HBoxContainer/VBoxContainer"]
visible = false
margin_right = 356.0
margin_bottom = 128.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "zombis (habilidad)"

[node name="torresButton" type="Button" parent="Control/MarginContainer/HBoxContainer/VBoxContainer"]
visible = false
margin_right = 356.0
margin_bottom = 277.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "ENTREVISTA DE TRABAJO"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer2" type="MarginContainer" parent="Control/MarginContainer/HBoxContainer"]
margin_left = 723.0
margin_right = 1019.0
margin_bottom = 296.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.95

[node name="rightButton" type="TextureButton" parent="Control/MarginContainer/HBoxContainer/MarginContainer2"]
margin_right = 296.0
margin_bottom = 296.0
size_flags_horizontal = 3
size_flags_vertical = 3
action_mode = 0
texture_normal = ExtResource( 7 )
texture_pressed = ExtResource( 6 )
texture_hover = ExtResource( 8 )
expand = true
__meta__ = {
"_editor_description_": ""
}

[node name="startButton" type="Button" parent="Control"]
margin_left = 865.0
margin_top = 358.0
margin_right = 952.0
margin_bottom = 444.0
size_flags_stretch_ratio = 2.0
action_mode = 0
text = "START"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Control/MarginContainer/HBoxContainer/MarginContainer/leftButton" to="." method="_on_leftButton_pressed"]
[connection signal="pressed" from="Control/MarginContainer/HBoxContainer/VBoxContainer/rutaButton" to="." method="_on_rutaButton_pressed"]
[connection signal="pressed" from="Control/MarginContainer/HBoxContainer/VBoxContainer/schoolButton" to="." method="_on_schoolButton_pressed"]
[connection signal="pressed" from="Control/MarginContainer/HBoxContainer/VBoxContainer/alcButton" to="." method="_on_alcButton_pressed"]
[connection signal="pressed" from="Control/MarginContainer/HBoxContainer/VBoxContainer/jumpButton" to="." method="_on_jumpButton_pressed"]
[connection signal="pressed" from="Control/MarginContainer/HBoxContainer/VBoxContainer/pnButton" to="." method="_on_pnButton_pressed"]
[connection signal="pressed" from="Control/MarginContainer/HBoxContainer/VBoxContainer/zombiButton" to="." method="_on_zombiButton_pressed"]
[connection signal="pressed" from="Control/MarginContainer/HBoxContainer/VBoxContainer/torresButton" to="." method="_on_torresButton_pressed"]
[connection signal="pressed" from="Control/MarginContainer/HBoxContainer/MarginContainer2/rightButton" to="." method="_on_rightButton_pressed"]
[connection signal="pressed" from="Control/startButton" to="." method="_on_startButton_pressed"]
